; =====================================================================
; == custom-tasks.dist.iss
; == Part of VstoAddinInstaller
; == (https://github.com/bovender/VstoAddinInstaller)
; == (c) 2016-2018 Daniel Kraus <bovender@bovender.de>
; == Published under the Apache License 2.0
; == See http://www.apache.org/licenses
; =====================================================================
; 
; DO NOT EDIT THIS FILE DIRECTLY.
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file in the parent folder and name it 'tasks.iss'.
; Then, insert the information relevant to your addin.
; DO NOT ADD A [Tasks] LINE
