; =====================================================================
; == files.dist.iss
; == Part of VstoAddinInstaller
; == (https://github.com/bovender/VstoAddinInstaller)
; == (c) 2016 Daniel Kraus <bovender@bovender.de>
; == Published under the Apache License 2.0
; == See http://www.apache.org/licenses
; =====================================================================
; 
; DO NOT EDIT THIS FILE DIRECTLY.
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file in the parent folder and name it 'files.iss'.
; Then, insert the information relevant to your addin.
; DO NOT ADD A [Files] LINE

; Use {app} as the destination directory, it will have a sensible value
; if system-wide installation is not possible in the current environment
; (e.g. due to lack of privileges). If system-wide installation is
; possible and has been selected by the person running the installer,
; the {app} directory may be user-defined.
; Example:
; Source: relative\or\absolute\path\to\file.ext; DestDir: {app};

