; DO NOT EDIT THIS FILE DIRECTLY.
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file in the parent folder and name it 'languges.iss'.
; Then, insert the information relevant to your addin.

; Examples:
; Name: Brasileiro; MessagesFile: compiler:Languages\BrazilianPortuguese.isl;
; Name: Portugues; MessagesFile: compiler:Languages\Portuguese.isl;
; When adding languages, make sure to also modify the messages-dist.iss
; file.

; vim: set ft=pascal ts=2 sts=2 sw=2 noet tw=60 fo+=lj cms=;%s 
