; =====================================================================
; == make-installer.iss
; == Part of VstoAddinInstaller
; == (https://github.com/bovender/VstoAddinInstaller)
; == (c) 2016 Daniel Kraus <bovender@bovender.de>
; == Published under the Apache License 2.0
; == See http://www.apache.org/licenses
; =====================================================================
; 
; *** DO NOT EDIT THIS FILE, WORK ON A COPY! ***
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file in the parent directory and name it
; 'make-installer.iss'. You may want to version your file.
; Then, insert the information relevant to your addin.
; This file pulls in other files from a 'VstoAddinInstaller'
; subdirectory, so you should not rename this subdirectory.
; Run this file through the InnoSetup compiler to produce the installer
; executable.

; =====================================================================
; == DEBUG MODE

; Uncomment the line below to enable debug mode.
; In debug mode, the installer executable will be named with
; 'debug' rather than the current version number.
; It is up to you to handle different source directories.
; #define DEBUG

; =====================================================================
; == VERSION INFORMATION

; The script will read the version information from a text file by
; default; the text file must contain two lines:
;   1. The semantic version (e.g. 2.1.8-beta.3)
;   2. The four-number Windows file version (e.g., 2.1.8.3)
; Uncomment the line below to define VERSIONFILE, which will make the
; script read the version information from a text file
#define VERSIONFILE "VERSION"

; Alternatively, you can indicate the version number directly in this
; script. The version numbers below will only be used if VERSIONFILE is
; *not* set.

; The version number
#define VERSION "1.0"

; The version in four-number format
#define LONGVERSION "1.0.0.0"

; The year(s) of publication (e.g., "2014-2016")
#define PUB_YEARS "2016"


; =====================================================================
; == STATIC INFORMATION ABOUT THE ADD-IN

; Target application. This is used internally by the script
; in order to determine the appropriate registry keys etc.,
; and must be one of 'excel' or 'word'.
#define TARGET_HOST "excel"

; Specific AppID
; Use InnoSetup's Generate UID command from the Tools menu
; to generate a unique ID. Make sure to have this ID start
; with TWO curly brackets.
; *Never* change this UID after the addin has been deployed,
; lest the users of your add-in will have multiple entries
; in their software list (Add/Remove Software).
#define APP_GUID "{{...your UID here...}"
#define PRODUCT "Name_of_the_addin_without_spaces"
#define COMPANY "Your company name"
#define DESCRIPTION "Describe your add-in in one short sentence."
#define HOMEPAGE "http://www.example.com"

; SOURCEDIR is the directory that contains the files that
; need to be installed; e.g. 'MyProject\bin\Release\'.
; Include a trailing slash!
#define SOURCEDIR "MyProject\bin\Release\"

; VSTOFILE is the file that needs to be written to the registry in
; order to activate the add-in.
; This is usually a file named after the Visual Studio project.
#define VSTOFILE "MyAddin.vsto"

; OUTPUTDIR is the directory where the installer will be saved.
#define OUTPUTDIR "releases\"

#define LOGFILE "INST-LOG.TXT"

; =====================================================================
; == ADDITIONAL FILES NEEDED DURING COMPILATION

; SETUPFILESDIR is the directory that contains additional
; files needed to create the installer.
; The files below are all expected to be in this directory.
; The SETUPFILESDIR *must* ende with a backslash, unless it is empty.
#define SETUPFILESDIR "setup-files\"

; License file
; #define LICENSE_FILE "license.rtf"

; Icon that is displayed as a file icon in Windows Explorer
; #define INSTALLER_ICO "icon.ico"

; Large installer banner; the size must be 166x314 px (WxH)
; #define INSTALLER_IMAGE_LARGE "logo-large.bmp"

; Small image to display in the setup wizard; 48x48 px
; #define INSTALLER_IMAGE_SMALL "logo-small.bmp"

; If the VstoAddinInstaller files are in a different subdirectory
; than 'VstoAddinInstaller', change the path below.
#include "VstoAddinInstaller\vsto-installer.iss"

; vim: ts=2 sts=2 sw=2 et
